# aligator-plus-server

./: .gitignore  pom.xml
src/main/java/com/aligatorplus/: JsonMapper.java
src/main/java/com/aligatorplus/controller/: SignIn.java
src/main/java/com/aligatorplus/controller/profile/: ProfileController.java  ProfileInfoResponse.java  ProfilePasswordRequestBody.java  ProfileResponseCode.java
src/main/java/com/aligatorplus/controller/sign/: SignController.java  SignInRequestBody.java  SignInResponse.java  SignResponseCode.java  SignUpRequestBody.java
src/main/java/com/aligatorplus/controller/sites/: SiteAddRequestBody.java  SitesController.java  SitesResponseCode.java
src/main/java/com/aligatorplus/core/response/: AbstractResponse.java  ErrorResponse.java
src/main/java/com/aligatorplus/core/response/code/: CommonResponseCode.java  ResponseCode.java
src/main/java/com/aligatorplus/db/: JPAConfig.java
src/main/java/com/aligatorplus/db/repository/: AbstractRepository.java  SiteRepository.java  UserRepository.java
src/main/java/com/aligatorplus/db/service/: SiteService.java  UserService.java
src/main/java/com/aligatorplus/db/service/impl/: SiteServiceImpl.java  UserServiceImpl.java
src/main/java/com/aligatorplus/model/: AbstractEntity.java  Site.java  Subscribe.java  User.java
src/main/java/com/aligatorplus/security/: JwtAuthenticationFilter.java  JwtAuthenticationManager.java  JwtAuthenticationProvider.java  JwtAuthenticationSuccessHandler.java  JwtAuthenticationToken.java  JwtUtil.java  RestAuthenticationEntryPoint.java
src/main/java/com/aligatorplus/security/exception/: JwtTokenMalformedException.java  JwtTokenMissingException.java
src/main/resources/: log4j2.xml
src/main/resources/config/: app.properties  common.xml  security.xml  test.xml
src/test/java/: UserServiceTest.java
web/: index.jsp
web/WEB-INF/: applicationContext.xml  web.xml
