# Set database properties.
app.db.driver=org.postgresql.Driver
app.db.url=jdbc:postgresql://localhost:5432/aligatorplus-jdbc
app.db.username=postgres
app.db.password=
app.hibernate.dialect=org.hibernate.dialect.PostgreSQL9Dialect
app.hibernate.show_sql=true
app.hibernate.format_sql=true
# Automatically validates or exports schema DDL to the database when the session is created.
app.hibernate.auto=update
